REACT_APP_API_KEY=AIzaSyBkX3eT6L2BJ9crE1fgR-XZnI-To9kivkY
REACT_APP_AUTH_DOMAIN=blood-bank-save.firebaseapp.com
REACT_APP_PROJECT_ID=blood-bank-save
REACT_APP_STORAGE_BUCKET=blood-bank-save.appspot.com
REACT_APP_MESSAGING_SENDER_ID=704377651295
REACT_APP_APP_ID=1:704377651295:web:81c5ad6295b26eb2df5bea